; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit MPU6050@^2.2.4
	arduino-libraries/Arduino_JSON@^0.2.0
	rfetick/MPU6050_light@^1.1.0
